@import (reference) "public";

/*---------------- html body  -------------------*/
html,body,.main,.swiper-container,.swiper-slide{
  width: 100%; height: 100%; //overflow:hidden;
}
html{
  font-size: 100px;
}
.main {
  //color: extract(@cL, 8);
  background-color: extract(@cL, 1);
  position: relative;
  overflow: hidden;
  border-left: 1px solid extract(@cL, 2);
  border-right: 1px solid extract(@cL, 2);

}

/*---------------- PUBLIC  -------------------*/

/*---------------- MUSIC -------------------*/


/*---------------- ARROW -------------------*/



/*---------------- PAGE1 -------------------*/

.page1{
  background: url("@{url}/bg.svg") no-repeat center center;
  background-size: cover; /* 铺满屏幕 */
  width: 100%;height: 100%;
  z-index: 0;
  span{
    font-size: .96rem;
    //color: extract(@cL, 2);
  }
  div{
    position: absolute;
    width: 4.66rem;
    height: 1.38rem;
    left: .55rem;
    top: 4.4rem;
    z-index: 2;
    transform: rotateZ(322deg);
    display: block;
    text-align: center;
    opacity: 1;
    color: extract(@cL, 4);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    //animation: 2s ease 0.5s normal both 1 running fadeIn;
  }
  img{
    position: absolute;
  }
  img:nth-child(1){
    width: 2rem;height: 2rem;left: .61rem;  top:1.2rem;
  }
  img:nth-child(2){
    width: .9rem;height: .9rem;left: .1rem;  top:3.98rem;
  }
  img:nth-child(3){
    width: 3rem;height: .6rem;left: .12rem;  top:4rem;
  }
}

/*---------------- PAGE2 -------------------*/
.page2{
  background: url("@{url}/bg2.svg") no-repeat center center;
  background-size: cover; /* 铺满屏幕 */
  width: 100%;height: 100%;
  z-index: 0;
}
/*---------------- PAGE3 -------------------*/
.page3{
  background: url("@{url}/bg3.svg") no-repeat center center;
  background-size: cover; /* 铺满屏幕 */
  width: 100%;height: 100%;
  z-index: 0;
}

/*---------------- PAGE4-------------------*/
.page4{
  background: url("@{url}/bg4.svg") no-repeat center center;
  background-size: cover; /* 铺满屏幕 */
  width: 100%;height: 100%;
  z-index: 0;
}

/*---------------- PAGE5 -------------------*/
.page5{
  background: url("@{url}/bg5.svg") no-repeat center center;
  background-size: cover; /* 铺满屏幕 */
  width: 100%;height: 100%;
  z-index: 0;
}

/*---------------- PAGE6 -------------------*/
.page6{
  background: url("@{url}/bg6.svg") no-repeat top center;
  background-size: cover; /* 铺满屏幕 */

  width: 100%;height: 100%;
  z-index: 0;
}